---
layout: default
title: Projects
---

<article>
  <header>
    <h1>Research Projects</h1>
  </header>
  <p>Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, Lorem Ipsum dolor set amet, ....</p>
</article>

<br/><br/>

<div class="projects-list">
  {% assign sorted_projects = site.projects | sort: 'order' %}
  {% for project in sorted_projects %}
  {% assign filename = project.path | split: '/' | last %}
  <!-- TODO: remove this -->
  {% unless filename == 'multifidelity.md' or filename == 'tpms.md' or filename == 'multiscale.md' %}  
      <div class="project-box">
        <img src="{{ site.url }}{{ site.baseurl }}/images/newspic/{{ project.image }}" alt="{{ project.title }} image" class="project-image">
        <h2>{{ project.title }}</h2>
        <p>{{ project.description }}</p>
        <a href="{{ site.url }}{{ site.baseurl }}/{{ project.url }}">
        </a>
        <a href="{{ site.url }}{{ site.baseurl }}/{{ project.url }}" class="project-link">Learn More</a>
      </div>
  {% endunless %}
  {% endfor %}
</div>



<style>

  .projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 20px; /* Space between the grid items */
    margin: 20px 0;
  }

  .projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Centers the project boxes */
    margin-top: 40px; /* Increased margin for breathing space */
    padding: 0 20px; /* Horizontal padding for mobile responsiveness */
  }
  
  .project-box {
    background-color: #ffffff; /* White background for a clean look */
    border-radius: 3px; /* Rounded corners for a modern feel */
    border: 1px solid #e0e0e0; /* Light border to differentiate the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    overflow: hidden; /* Ensures content fits within rounded corners */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effects */
    width: 100%; /* Full width for small screens */
    max-width: 320px; /* Set max width for larger screens */
    margin-bottom: 30px; /* Space below each project box */
    text-align: center;
  }

  .project-box:hover {
    transform: translateY(-10px); /* Lifts the card slightly on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhances shadow on hover */
  }

  .project-image {
    width: 100%; /* Full width to fit the card */
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover; /* Maintains aspect ratio and covers entire area */
    border-bottom: 1px solid #e0e0e0; /* Divides image and content */
  }

  .project-content {
    padding: 15px 20px; /* Padding inside the box */
  }

  .project-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #333; /* Darker text for better contrast */
    margin: 10px 0;
  }

  .project-description {
    font-size: 0.9em;
    color: #666; /* Lighter gray for less emphasis */
    margin-bottom: 15px;
  }

  .project-link {
      display: inline-block;
      padding: 12px 24px; /* Slightly larger padding for a more balanced look */
      background-color: #002147; /* Darker blue for a more professional feel */
      color: #ffffff; /* White text for contrast */
      text-decoration: none;
      font-weight: 600; /* Slightly bolder text */
      border-radius: 6px; /* Slightly larger border-radius for a softer look */
      border: 1px solid transparent; /* Subtle border for better definition */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
      transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition for background color, shadow, and scale */
      text-align: center; /* Center text inside the button */
      cursor: pointer; /* Pointer cursor to indicate clickability */
      font-size: 1em; /* Consistent font size */
      line-height: 1.4; /* Improved line-height for better readability */
  }

  .project-link:hover, .project-link:focus {
      background-color: #004494; /* Even darker blue on hover/focus for a clear interaction effect */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover/focus */
      transform: scale(1.02); /* Slight scale-up effect for interaction feedback */
  }

  .project-link:active {
      background-color: #003d7a; /* Darker blue when the button is actively pressed */
      transform: scale(0.98); /* Slight scale-down effect for pressed state */
  }



</style>

